<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>



<HBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="0"
      fx:controller="com.cab302.teachscope.controllers.LoginController" stylesheets="@../css/styles.css">

    <!-- login form -->
    <VBox alignment="CENTER" spacing="15.0" prefWidth="400" style="-fx-background-color: white;">
        <padding>
            <Insets top="70" right="70" bottom="70" left="320"/>
        </padding>

        <!-- logo -->
        <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="500">
            <image>
                <Image url="@../images/logo_teachscope.png"/>
            </image>
        </ImageView>

        <!-- welcome text -->
        <Label text="Forgot Password" style="-fx-font-size: 25px; -fx-font-weight: bold;"/>

        <!-- email -->
        <TextField promptText="Email" styleClass="form-control"/>

        <!-- password -->
        <PasswordField promptText="New Password" styleClass="form-control"/>

        <!-- reset password button -->
        <Button fx:id="resetPasswordButton" text="Reset Password" styleClass="" maxWidth="Infinity" onAction="#onResetPasswordClick"/>

    </VBox>

    <!-- image -->
    <ImageView pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/login_picture.png"/>
        </image>
    </ImageView>

</HBox>