<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
           fx:controller="com.cab302.teachscope.controllers.FormController"
           stylesheets="@../css/styles.css">
<HBox alignment="CENTER" spacing="0">

    <!-- sidebar menu -->
    <VBox spacing="20" style="-fx-background-color: #E5E5E5;" prefWidth="220">
        <padding>
            <Insets top="20" right="10" bottom="20" left="10"/>
        </padding>

        <!-- logo -->
        <VBox alignment="CENTER" spacing="10">
            <ImageView pickOnBounds="true" preserveRatio="true" fitWidth="250">
                <image>
                    <Image url="@../images/logo_teachscope.png"/>
                </image>
            </ImageView>
        </VBox>

        <!-- nav -->
        <VBox spacing="10">
            <Button fx:id="studentNav" text="Students" maxWidth="Infinity" onAction="#onStudentClick"/>
            <Button fx:id="timelineButton" text="Timeline" styleClass="" maxWidth="Infinity" onAction="#onTimelineClick"/>
            <Button text="Knowledge Base" styleClass="" maxWidth="Infinity" onAction="#onKnowledgeBaseClick"/>
            <Button text="User Introductory Tutorial" styleClass="" maxWidth="Infinity" onAction="#onIntroductoryTutorialClick"/>
        </VBox>

        <VBox VBox.vgrow="ALWAYS"/>

        <!-- logout button -->
        <Button fx:id="logoutButton" text="Logout" styleClass="" maxWidth="Infinity" onAction="#onLogoutClick"/>
    </VBox>

    <VBox spacing="20" HBox.hgrow="ALWAYS">
        <!-- Header -->
        <HBox alignment="CENTER_LEFT" spacing="20">
            <Label fx:id="weeklyFormsTitle" text="Student Name's Weekly Forms" styleClass="h2">
                <padding>
                    <Insets top="10" left="15"/>
                </padding>
            </Label>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button fx:id="generatePDF" text="Generate PDF" styleClass="" onAction="#generatePDFClick">
                <HBox.margin>
                    <Insets top="10" right="15"/>
                </HBox.margin>
            </Button>
            <Button fx:id="addNewFormButton" text="Add New Form" styleClass="" onAction="#newFormClick">
                <HBox.margin>
                    <Insets top="10" right="15"/>
                </HBox.margin>
            </Button>
        </HBox>

        <TabPane fx:id="formsTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <!-- Term 1 -->
                <Tab text="Term 1">
                    <TableView fx:id="formsTableTerm1" prefHeight="500" styleClass="table-striped">
                        <columns>
                            <TableColumn fx:id="weekColTerm1" text="Week" prefWidth="350"/>
                            <TableColumn fx:id="termColTerm1" text="Term" prefWidth="350"/>
                            <TableColumn fx:id="actionsColTerm1" prefWidth="700"/>
                        </columns>
                    </TableView>
                </Tab>


                <!-- Term 2 -->
                <Tab text="Term 2">
                    <TableView fx:id="formsTableTerm2" prefHeight="500" styleClass="table-striped">
                        <columns>
                            <TableColumn fx:id="weekColTerm2" text="Week" prefWidth="350"/>
                            <TableColumn fx:id="termColTerm2" text="Term" prefWidth="350"/>
                            <TableColumn fx:id="actionsColTerm2" prefWidth="700"/>
                        </columns>
                    </TableView>
                </Tab>

                <!-- Term 3 -->
                <Tab text="Term 3">
                    <TableView fx:id="formsTableTerm3" prefHeight="500" styleClass="table-striped">
                        <columns>
                            <TableColumn fx:id="weekColTerm3" text="Week" prefWidth="350"/>
                            <TableColumn fx:id="termColTerm3" text="Term" prefWidth="350"/>
                            <TableColumn fx:id="actionsColTerm3" prefWidth="700"/>
                        </columns>
                    </TableView>
                </Tab>

                <!-- Term 4 -->
                <Tab text="Term 4">
                    <TableView fx:id="formsTableTerm4" prefHeight="500" styleClass="table-striped">
                        <columns>
                            <TableColumn fx:id="weekColTerm4" text="Week" prefWidth="350"/>
                            <TableColumn fx:id="termColTerm4" text="Term" prefWidth="350"/>
                            <TableColumn fx:id="actionsColTerm4" prefWidth="700"/>
                        </columns>
                    </TableView>
                </Tab>
            </tabs>
        </TabPane>

    </VBox>
</HBox>
</StackPane>



